<!DOCTYPE html>
<html>
   <head>
      <title>Docker это сила!</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card animated fadeIn">
         <p class="subtitle">Docker</p>
         <ul>
            <li>Docker — платформа для управления контейнерами, которая позволяет легко создавать, развертывать и запускать приложения в изолированных средах.
Основная задача Docker — запустить приложение и при этом не тратить много времени на настройку.</li>
        <li> </li>
            <li>Docker Image — набор приложений, библиотек со всеми зависимостями и настройками, из которого разворачивается контейнер.
Docker Image создается на основе Docker-файла, в котором указывается всё необходимое для работы приложения.</li>
        <li> </li>    
        <li>Docker Container — работающее приложение, созданное на базе Docker Image. </li>
        <p>___________________________________________________________</p>    
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
         </p>
         &copy; 2024. SkyPro
      </footer>
   </body>
</html>